BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2020  11:28:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO SmartFan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  SmartFan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0042H     UNIT         ?DT?MAIN
            DATA    004AH     0005H     UNIT         _DATA_GROUP_
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A6H     UNIT         ?PR?UART?MAIN
            CODE    00CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0158H     004AH     UNIT         ?C_INITSEG
            CODE    01A2H     0025H     UNIT         ?PR?_UART_SEND_STRING?MAIN
            CODE    01C7H     0019H     UNIT         ?PR?UART_INIT?MAIN
            CODE    01E0H     0019H     UNIT         ?C?LIB_CODE
            CODE    01F9H     0008H     UNIT         ?PR?_UART_SEND_BYTE?MAIN
            CODE    0201H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   SmartFan (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART_INIT?MAIN

*** NEW ROOT ***************************************************

?PR?UART?MAIN                      004AH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  11:28:12  PAGE 2


  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_UART_SEND_STRING?MAIN

?PR?_UART_SEND_STRING?MAIN         004CH    0003H
  +--> ?PR?_UART_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  SmartFan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CCH         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CCH         LINE#         133
  C:00CEH         LINE#         134
  C:00CFH         LINE#         135
  C:00D0H         LINE#         136
  C:00D2H         LINE#         185
  C:00D5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  11:28:12  PAGE 3


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        Buf
  C:0201H         PUBLIC        main
  D:0016H         PUBLIC        Received_Buf
  D:0099H         PUBLIC        SBUF
  C:01C7H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        UART
  C:01A2H         PUBLIC        _UART_send_string
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:0048H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:01F9H         PUBLIC        _UART_send_byte
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        L1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:000CH         LINE#         32
  C:0020H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:01C7H         LINE#         35
  C:01C7H         LINE#         36
  C:01CAH         LINE#         37
  C:01CDH         LINE#         38
  C:01D0H         LINE#         39
  C:01D3H         LINE#         40
  C:01D5H         LINE#         41
  C:01D7H         LINE#         42
  C:01D9H         LINE#         43
  C:01DBH         LINE#         44
  C:01DDH         LINE#         45
  C:01DFH         LINE#         46
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:01F9H         LINE#         49
  C:01F9H         LINE#         50
  C:01FBH         LINE#         51
  C:01FEH         LINE#         52
  C:0200H         LINE#         53
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  11:28:12  PAGE 4


  D:004CH         SYMBOL        buf
  C:01A2H         LINE#         56
  C:01A8H         LINE#         57
  C:01B3H         LINE#         58
  C:01C4H         LINE#         59
  C:01C6H         LINE#         60
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          UART
  -------         DO            
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         62
  C:0041H         LINE#         63
  C:0044H         LINE#         65
  C:004AH         LINE#         66
  C:0051H         LINE#         67
  C:0059H         LINE#         68
  C:0060H         LINE#         69
  C:0062H         LINE#         70
  C:0069H         LINE#         71
  C:0070H         LINE#         72
  C:0078H         LINE#         73
  C:007AH         LINE#         74
  C:0081H         LINE#         75
  C:0083H         LINE#         82
  C:008CH         LINE#         83
  C:0092H         LINE#         84
  C:00A7H         LINE#         85
  C:00AEH         LINE#         86
  C:00AEH         LINE#         88
  C:00B1H         LINE#         89
  C:00B3H         LINE#         90
  C:00B3H         LINE#         91
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:0201H         LINE#         93
  C:0201H         LINE#         95
  C:0204H         LINE#         96
  C:0204H         LINE#         97
  C:0206H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01E0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=80.0 xdata=0 code=518
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
