BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2020  12:26:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO SmartFan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  SmartFan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0042H     UNIT         ?DT?MAIN
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?FAN_LOW?MAIN
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0138H     UNIT         ?PR?UART?MAIN
            CODE    015EH     011DH     UNIT         ?PR?KEY_SELECT?MAIN
            CODE    027BH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0331H     009EH     UNIT         ?PR?TIMER0_OVERFLOW?MAIN
            CODE    03CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    045BH     0064H     UNIT         ?PR?LED_OUT?MAIN
            CODE    04BFH     005CH     UNIT         ?PR?TEST?MAIN
            CODE    051BH     0057H     UNIT         ?C_INITSEG
            CODE    0572H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    05C3H     003AH     UNIT         ?PR?LED_INIT?MAIN
            CODE    05FDH     0030H     UNIT         ?PR?_DELAY?MAIN
            CODE    062DH     0029H     UNIT         ?PR?_WRITE7219?MAIN
            CODE    0656H     0025H     UNIT         ?PR?_UART_SEND_STRING?MAIN
            CODE    067BH     0019H     UNIT         ?PR?FAN_MID?MAIN
            CODE    0694H     0019H     UNIT         ?PR?FAN_HIGH?MAIN
            CODE    06ADH     0016H     UNIT         ?PR?UART_INIT?MAIN
            CODE    06C3H     000EH     UNIT         ?PR?FAN_STOP?MAIN
            CODE    06D1H     000BH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    06DCH     0008H     UNIT         ?PR?_UART_SEND_BYTE?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  12:26:22  PAGE 2



OVERLAY MAP OF MODULE:   SmartFan (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LED_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_SELECT?MAIN
  +--> ?PR?FAN_LOW?MAIN
  +--> ?PR?FAN_MID?MAIN
  +--> ?PR?FAN_HIGH?MAIN
  +--> ?PR?FAN_STOP?MAIN
  +--> ?PR?LED_OUT?MAIN
  +--> ?PR?TIMER0_OVERFLOW?MAIN
  +--> ?PR?TEST?MAIN

?PR?LED_INIT?MAIN                  -----    -----
  +--> ?PR?_WRITE7219?MAIN

?PR?KEY_SELECT?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LED_OUT?MAIN

?PR?LED_OUT?MAIN                   -----    -----
  +--> ?PR?_WRITE7219?MAIN

?PR?FAN_LOW?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?FAN_MID?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?FAN_HIGH?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?FAN_STOP?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?TEST?MAIN                      -----    -----
  +--> ?PR?_UART_SEND_STRING?MAIN

?PR?_UART_SEND_STRING?MAIN         0008H    0003H
  +--> ?PR?_UART_SEND_BYTE?MAIN

*** NEW ROOT ***************************************************

?PR?UART?MAIN                      000BH    0002H
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  12:26:22  PAGE 3




SYMBOL TABLE OF MODULE:  SmartFan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03CFH         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03CFH         LINE#         133
  C:03D1H         LINE#         134
  C:03D2H         LINE#         135
  C:03D3H         LINE#         136
  C:03D5H         LINE#         185
  C:03D8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        K4
  B:0090H.2       PUBLIC        L3
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        Send_Buf
  D:00A8H         PUBLIC        IE
  C:060FH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0035H         PUBLIC        TIME_COUNT
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  12:26:22  PAGE 4


  D:0037H         PUBLIC        Buf
  B:00A0H.6       PUBLIC        LOAD
  C:0572H         PUBLIC        main
  C:06D1H         PUBLIC        TIMER0_Init
  D:0045H         PUBLIC        Received_Buf
  D:0059H         PUBLIC        TIME_FLAG
  C:015EH         PUBLIC        key_select
  D:0099H         PUBLIC        SBUF
  C:06ADH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0694H         PUBLIC        fan_high
  C:0026H         PUBLIC        UART
  C:04BFH         PUBLIC        test
  C:0656H         PUBLIC        _UART_send_string
  B:00A0H.0       PUBLIC        IN3
  B:0088H.5       PUBLIC        TF0
  B:00A0H.1       PUBLIC        IN4
  C:05C3H         PUBLIC        LED_Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:005BH         PUBLIC        FAN_FLAG
  D:005DH         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:067BH         PUBLIC        fan_mid
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        SET_COUNT
  B:00A0H.7       PUBLIC        CLK
  B:00A0H.5       PUBLIC        DIN
  C:06C3H         PUBLIC        fan_stop
  C:06DCH         PUBLIC        _UART_send_byte
  C:062DH         PUBLIC        _Write7219
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        fan_low
  D:005FH         PUBLIC        TIME_SEC
  C:0331H         PUBLIC        TIMER0_Overflow
  C:045BH         PUBLIC        led_out
  D:0061H         PUBLIC        TIME_MIN
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  B:0090H.0       PUBLIC        L1
  B:00B0H.6       PUBLIC        K3
  B:0090H.1       PUBLIC        L2
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  12:26:22  PAGE 5


  -------         ENDDO         
  C:060FH         LINE#         8
  C:060FH         LINE#         10
  C:0618H         LINE#         11
  C:062CH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          FAN_STOP
  C:06C3H         LINE#         14
  C:06C3H         LINE#         15
  C:06C6H         LINE#         16
  C:06C8H         LINE#         17
  C:06CAH         LINE#         18
  -------         ENDPROC       FAN_STOP
  -------         PROC          FAN_LOW
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:000AH         LINE#         24
  C:0011H         LINE#         25
  C:0015H         LINE#         26
  -------         ENDPROC       FAN_LOW
  -------         PROC          FAN_MID
  C:067BH         LINE#         29
  C:067BH         LINE#         30
  C:067EH         LINE#         31
  C:0682H         LINE#         32
  C:0689H         LINE#         33
  C:068DH         LINE#         34
  -------         ENDPROC       FAN_MID
  -------         PROC          FAN_HIGH
  C:0694H         LINE#         37
  C:0694H         LINE#         38
  C:0697H         LINE#         39
  C:069BH         LINE#         40
  C:06A2H         LINE#         41
  C:06A6H         LINE#         42
  -------         ENDPROC       FAN_HIGH
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:062DH         LINE#         27
  C:062DH         LINE#         29
  C:062DH         LINE#         33
  C:062FH         LINE#         37
  C:0631H         LINE#         39
  C:0631H         LINE#         41
  C:0633H         LINE#         43
  C:0637H         LINE#         45
  C:063BH         LINE#         47
  C:063DH         LINE#         49
  C:0641H         LINE#         53
  C:0643H         LINE#         55
  C:0643H         LINE#         57
  C:0645H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  12:26:22  PAGE 6


  C:0649H         LINE#         61
  C:064DH         LINE#         63
  C:064FH         LINE#         65
  C:0653H         LINE#         67
  C:0655H         LINE#         69
  -------         ENDPROC       _WRITE7219
  -------         PROC          LED_INIT
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05C3H         LINE#         73
  C:05C3H         LINE#         75
  C:05C3H         LINE#         77
  C:05C6H         LINE#         79
  C:05CDH         LINE#         81
  C:05D4H         LINE#         83
  C:05DBH         LINE#         85
  C:05E2H         LINE#         87
  C:05E9H         LINE#         89
  C:05EAH         LINE#         91
  C:05EAH         LINE#         93
  C:05F1H         LINE#         95
  C:05FCH         LINE#         97
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_OUT
  C:045BH         LINE#         99
  C:045BH         LINE#         100
  C:046BH         LINE#         101
  C:047DH         LINE#         102
  C:0491H         LINE#         103
  C:04A3H         LINE#         104
  C:04AAH         LINE#         105
  C:04B1H         LINE#         106
  C:04B8H         LINE#         107
  -------         ENDPROC       LED_OUT
  -------         PROC          UART_INIT
  C:06ADH         LINE#         6
  C:06ADH         LINE#         8
  C:06B0H         LINE#         9
  C:06B3H         LINE#         10
  C:06B6H         LINE#         11
  C:06B8H         LINE#         12
  C:06BAH         LINE#         13
  C:06BCH         LINE#         14
  C:06BEH         LINE#         15
  C:06C0H         LINE#         16
  C:06C2H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:06DCH         LINE#         20
  C:06DCH         LINE#         21
  C:06DEH         LINE#         22
  C:06E1H         LINE#         23
  C:06E3H         LINE#         24
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  12:26:22  PAGE 7


  D:0008H         SYMBOL        buf
  C:0656H         LINE#         27
  C:065CH         LINE#         28
  C:0667H         LINE#         29
  C:0678H         LINE#         30
  C:067AH         LINE#         31
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          UART
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         35
  C:0039H         LINE#         36
  C:003FH         LINE#         37
  C:0045H         LINE#         38
  C:004CH         LINE#         39
  C:0057H         LINE#         40
  C:005FH         LINE#         41
  C:0066H         LINE#         42
  C:0068H         LINE#         43
  C:006FH         LINE#         44
  C:0076H         LINE#         45
  C:007EH         LINE#         46
  C:0080H         LINE#         47
  C:0088H         LINE#         48
  C:008EH         LINE#         49
  C:0090H         LINE#         51
  C:0097H         LINE#         52
  C:00A4H         LINE#         53
  C:00B1H         LINE#         54
  C:00BEH         LINE#         55
  C:00C4H         LINE#         57
  C:00CBH         LINE#         58
  C:00D1H         LINE#         59
  C:00D7H         LINE#         60
  C:00DDH         LINE#         61
  C:00DFH         LINE#         62
  C:00E5H         LINE#         63
  C:00EBH         LINE#         64
  C:010BH         LINE#         65
  C:0129H         LINE#         66
  C:0129H         LINE#         68
  C:012FH         LINE#         69
  C:0146H         LINE#         70
  C:0146H         LINE#         71
  C:0148H         LINE#         72
  C:0148H         LINE#         74
  C:014DH         LINE#         75
  -------         ENDPROC       UART
  -------         PROC          TEST
  C:04BFH         LINE#         77
  C:04BFH         LINE#         78
  C:04C1H         LINE#         79
  C:04C4H         LINE#         80
  C:04D4H         LINE#         81
  C:04E4H         LINE#         82
  C:04F4H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  12:26:22  PAGE 8


  C:0504H         LINE#         84
  C:050AH         LINE#         85
  C:050DH         LINE#         86
  C:0510H         LINE#         87
  C:0518H         LINE#         88
  C:051AH         LINE#         89
  -------         ENDPROC       TEST
  -------         PROC          TIMER0_INIT
  C:06D1H         LINE#         7
  C:06D1H         LINE#         8
  C:06D4H         LINE#         9
  C:06D7H         LINE#         10
  C:06D9H         LINE#         11
  C:06DBH         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_OVERFLOW
  C:0331H         LINE#         14
  C:0331H         LINE#         15
  C:0337H         LINE#         16
  C:0339H         LINE#         17
  C:0341H         LINE#         18
  C:034AH         LINE#         19
  C:034EH         LINE#         20
  C:035AH         LINE#         21
  C:036FH         LINE#         22
  C:038BH         LINE#         23
  C:03ACH         LINE#         24
  C:03CEH         LINE#         25
  C:03CEH         LINE#         26
  C:03CEH         LINE#         27
  C:03CEH         LINE#         28
  -------         ENDPROC       TIMER0_OVERFLOW
  -------         PROC          KEY_SELECT
  C:015EH         LINE#         8
  C:015EH         LINE#         9
  C:0161H         LINE#         10
  C:0168H         LINE#         11
  C:0170H         LINE#         12
  C:0178H         LINE#         15
  C:017BH         LINE#         16
  C:0182H         LINE#         17
  C:0185H         LINE#         18
  C:018DH         LINE#         19
  C:019BH         LINE#         20
  C:01A9H         LINE#         21
  C:01A9H         LINE#         22
  C:01B1H         LINE#         25
  C:01B7H         LINE#         26
  C:01BEH         LINE#         27
  C:01C4H         LINE#         29
  C:01C7H         LINE#         30
  C:01C7H         LINE#         31
  C:01CAH         LINE#         32
  C:01CCH         LINE#         33
  C:01CEH         LINE#         34
  C:01D7H         LINE#         36
  C:01DDH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  12:26:22  PAGE 9


  C:01E0H         LINE#         38
  C:01E0H         LINE#         39
  C:01E3H         LINE#         40
  C:01E5H         LINE#         42
  C:01E8H         LINE#         43
  C:01EFH         LINE#         44
  C:01F2H         LINE#         45
  C:01FDH         LINE#         46
  C:0205H         LINE#         47
  C:0209H         LINE#         48
  C:0211H         LINE#         49
  C:0221H         LINE#         50
  C:0221H         LINE#         51
  C:0221H         LINE#         52
  C:0221H         LINE#         54
  C:0224H         LINE#         55
  C:022BH         LINE#         56
  C:022EH         LINE#         57
  C:023AH         LINE#         58
  C:023FH         LINE#         59
  C:0244H         LINE#         60
  C:0246H         LINE#         61
  C:024CH         LINE#         62
  C:0251H         LINE#         63
  C:0259H         LINE#         64
  C:025BH         LINE#         65
  C:0267H         LINE#         66
  C:0267H         LINE#         67
  C:0267H         LINE#         69
  C:026DH         LINE#         70
  C:0274H         LINE#         71
  C:027AH         LINE#         72
  C:027AH         LINE#         73
  C:027AH         LINE#         75
  C:027AH         LINE#         76
  C:027AH         LINE#         77
  C:027AH         LINE#         78
  -------         ENDPROC       KEY_SELECT
  -------         PROC          MAIN
  C:0572H         LINE#         11
  C:0572H         LINE#         12
  C:0575H         LINE#         13
  C:0578H         LINE#         14
  C:057BH         LINE#         15
  C:057BH         LINE#         16
  C:057EH         LINE#         17
  C:0591H         LINE#         18
  C:0593H         LINE#         19
  C:0598H         LINE#         20
  C:059DH         LINE#         21
  C:05A2H         LINE#         22
  C:05A5H         LINE#         23
  C:05A5H         LINE#         24
  C:05A8H         LINE#         25
  C:05ABH         LINE#         26
  C:05BCH         LINE#         27
  C:05BEH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  12:26:22  PAGE 10


  C:05C1H         LINE#         30
  C:05C1H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:027BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0294H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:02A6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:02DCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=80.1 xdata=0 code=1757
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
