BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2020  17:26:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO SmartFan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  SmartFan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0044H     UNIT         ?DT?MAIN
            DATA    004CH     0005H     UNIT         _DATA_GROUP_
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00DDH     UNIT         ?PR?UART?MAIN
            CODE    0103H     008CH     UNIT         ?C_C51STARTUP
            CODE    018FH     004EH     UNIT         ?C_INITSEG
            CODE    01DDH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    020CH     0025H     UNIT         ?PR?_UART_SEND_STRING?MAIN
            CODE    0231H     001CH     UNIT         ?PR?FAN_HIGH?MAIN
            CODE    024DH     001AH     UNIT         ?PR?FAN_MID?MAIN
            CODE    0267H     0019H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0280H     0019H     UNIT         ?C?LIB_CODE
            CODE    0299H     0018H     UNIT         ?PR?FAN_LOW?MAIN
            CODE    02B1H     0013H     UNIT         ?PR?FAN_STOP?MAIN
            CODE    02C4H     0008H     UNIT         ?PR?_UART_SEND_BYTE?MAIN



OVERLAY MAP OF MODULE:   SmartFan (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  17:26:41  PAGE 2


  +--> ?PR?FAN_STOP?MAIN
  +--> ?PR?FAN_LOW?MAIN
  +--> ?PR?FAN_MID?MAIN
  +--> ?PR?FAN_HIGH?MAIN

?PR?FAN_STOP?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?FAN_LOW?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?FAN_MID?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?FAN_HIGH?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?UART?MAIN                      004CH    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_UART_SEND_STRING?MAIN

?PR?_UART_SEND_STRING?MAIN         004EH    0003H
  +--> ?PR?_UART_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  SmartFan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0103H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0106H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0103H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  17:26:41  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0103H         LINE#         133
  C:0105H         LINE#         134
  C:0106H         LINE#         135
  C:0107H         LINE#         136
  C:0109H         LINE#         185
  C:010CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        L3
  B:0090H.3       PUBLIC        L4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        Buf
  C:01DDH         PUBLIC        main
  D:0016H         PUBLIC        Received_Buf
  D:0099H         PUBLIC        SBUF
  C:0267H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0231H         PUBLIC        fan_high
  C:0026H         PUBLIC        UART
  C:020CH         PUBLIC        _UART_send_string
  B:00A0H.0       PUBLIC        IN3
  B:00A0H.1       PUBLIC        IN4
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:0048H         PUBLIC        FAN_FLAG
  D:004AH         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:024DH         PUBLIC        fan_mid
  B:0088H.6       PUBLIC        TR1
  C:02B1H         PUBLIC        fan_stop
  C:02C4H         PUBLIC        _UART_send_byte
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0299H         PUBLIC        fan_low
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        L1
  B:0090H.1       PUBLIC        L2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  17:26:41  PAGE 4


  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:000CH         LINE#         21
  C:0020H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          FAN_STOP
  C:02B1H         LINE#         24
  C:02B1H         LINE#         25
  C:02B3H         LINE#         26
  C:02B5H         LINE#         27
  C:02B7H         LINE#         28
  C:02B9H         LINE#         29
  C:02BBH         LINE#         30
  C:02BDH         LINE#         31
  -------         ENDPROC       FAN_STOP
  -------         PROC          FAN_LOW
  C:0299H         LINE#         34
  C:0299H         LINE#         35
  C:029BH         LINE#         36
  C:029FH         LINE#         37
  C:02A6H         LINE#         38
  C:02AAH         LINE#         39
  -------         ENDPROC       FAN_LOW
  -------         PROC          FAN_MID
  C:024DH         LINE#         42
  C:024DH         LINE#         43
  C:024FH         LINE#         44
  C:0251H         LINE#         45
  C:0255H         LINE#         46
  C:025CH         LINE#         47
  C:0260H         LINE#         48
  -------         ENDPROC       FAN_MID
  -------         PROC          FAN_HIGH
  C:0231H         LINE#         51
  C:0231H         LINE#         52
  C:0233H         LINE#         53
  C:0235H         LINE#         54
  C:0237H         LINE#         55
  C:023BH         LINE#         56
  C:0242H         LINE#         57
  C:0246H         LINE#         58
  -------         ENDPROC       FAN_HIGH
  -------         PROC          UART_INIT
  C:0267H         LINE#         23
  C:0267H         LINE#         24
  C:026AH         LINE#         25
  C:026DH         LINE#         26
  C:0270H         LINE#         27
  C:0273H         LINE#         28
  C:0275H         LINE#         29
  C:0277H         LINE#         30
  C:0279H         LINE#         31
  C:027BH         LINE#         32
  C:027DH         LINE#         33
  C:027FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  17:26:41  PAGE 5


  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:02C4H         LINE#         37
  C:02C4H         LINE#         38
  C:02C6H         LINE#         39
  C:02C9H         LINE#         40
  C:02CBH         LINE#         41
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STRING
  D:004EH         SYMBOL        buf
  C:020CH         LINE#         44
  C:0212H         LINE#         45
  C:021DH         LINE#         46
  C:022EH         LINE#         47
  C:0230H         LINE#         48
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          UART
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         51
  C:0041H         LINE#         52
  C:0047H         LINE#         53
  C:004DH         LINE#         54
  C:0054H         LINE#         55
  C:005CH         LINE#         56
  C:0063H         LINE#         57
  C:0065H         LINE#         58
  C:006CH         LINE#         59
  C:0073H         LINE#         60
  C:007BH         LINE#         61
  C:007DH         LINE#         62
  C:0085H         LINE#         63
  C:008BH         LINE#         64
  C:008DH         LINE#         66
  C:0094H         LINE#         67
  C:00A1H         LINE#         68
  C:00AEH         LINE#         69
  C:00BBH         LINE#         70
  C:00C1H         LINE#         72
  C:00CAH         LINE#         73
  C:00D0H         LINE#         74
  C:00E5H         LINE#         75
  C:00E5H         LINE#         77
  C:00E8H         LINE#         78
  C:00EAH         LINE#         79
  C:00EAH         LINE#         80
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:01DDH         LINE#         82
  C:01DDH         LINE#         84
  C:01E0H         LINE#         85
  C:01E0H         LINE#         87
  C:01F3H         LINE#         88
  C:01F8H         LINE#         89
  C:01FDH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2020  17:26:41  PAGE 6


  C:0202H         LINE#         91
  C:0207H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0280H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=82.0 xdata=0 code=714
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
