BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2020  16:22:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO SmartFan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  SmartFan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0042H     UNIT         ?DT?MAIN
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?FAN_LOW?MAIN
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0155H     UNIT         ?PR?KEY_SELECT?MAIN
            CODE    017BH     0138H     UNIT         ?PR?UART?MAIN
            CODE    02B3H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0369H     00AEH     UNIT         ?PR?TIMER0_OVERFLOW?MAIN
            CODE    0417H     0099H     UNIT         ?PR?LED_OUT?MAIN
            CODE    04B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    053CH     005CH     UNIT         ?PR?TEST?MAIN
            CODE    0598H     0057H     UNIT         ?C_INITSEG
            CODE    05EFH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0640H     003AH     UNIT         ?PR?LED_INIT?MAIN
            CODE    067AH     0029H     UNIT         ?PR?_WRITE7219?MAIN
            CODE    06A3H     0027H     UNIT         ?PR?_DELAY?MAIN
            CODE    06CAH     0025H     UNIT         ?PR?_UART_SEND_STRING?MAIN
            CODE    06EFH     0019H     UNIT         ?PR?FAN_MID?MAIN
            CODE    0708H     0019H     UNIT         ?PR?FAN_HIGH?MAIN
            CODE    0721H     0016H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0737H     000EH     UNIT         ?PR?FAN_STOP?MAIN
            CODE    0745H     000BH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0750H     0008H     UNIT         ?PR?_UART_SEND_BYTE?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  16:22:25  PAGE 2



OVERLAY MAP OF MODULE:   SmartFan (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LED_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_SELECT?MAIN
  +--> ?PR?FAN_LOW?MAIN
  +--> ?PR?FAN_MID?MAIN
  +--> ?PR?FAN_HIGH?MAIN
  +--> ?PR?FAN_STOP?MAIN
  +--> ?PR?LED_OUT?MAIN
  +--> ?PR?TIMER0_OVERFLOW?MAIN
  +--> ?PR?TEST?MAIN

?PR?LED_INIT?MAIN                  -----    -----
  +--> ?PR?_WRITE7219?MAIN

?PR?KEY_SELECT?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LED_OUT?MAIN
  +--> ?PR?_WRITE7219?MAIN

?PR?_DELAY?MAIN                    -----    -----
  +--> ?PR?_WRITE7219?MAIN

?PR?LED_OUT?MAIN                   -----    -----
  +--> ?PR?_WRITE7219?MAIN

?PR?FAN_LOW?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?FAN_MID?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?FAN_HIGH?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?FAN_STOP?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?TEST?MAIN                      -----    -----
  +--> ?PR?_UART_SEND_STRING?MAIN

?PR?_UART_SEND_STRING?MAIN         0008H    0003H
  +--> ?PR?_UART_SEND_BYTE?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  16:22:25  PAGE 3



?PR?UART?MAIN                      000BH    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  SmartFan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04B0H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04B0H         LINE#         133
  C:04B2H         LINE#         134
  C:04B3H         LINE#         135
  C:04B4H         LINE#         136
  C:04B6H         LINE#         185
  C:04B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        K4
  B:0090H.2       PUBLIC        L3
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        Send_Buf
  D:00A8H         PUBLIC        IE
  C:06ACH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  16:22:25  PAGE 4


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0035H         PUBLIC        TIME_COUNT
  B:0098H.1       PUBLIC        TI
  D:0037H         PUBLIC        Buf
  B:00A0H.6       PUBLIC        LOAD
  C:05EFH         PUBLIC        main
  C:0745H         PUBLIC        TIMER0_Init
  D:0045H         PUBLIC        Received_Buf
  D:0059H         PUBLIC        TIME_FLAG
  C:0026H         PUBLIC        key_select
  D:0099H         PUBLIC        SBUF
  C:0721H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0708H         PUBLIC        fan_high
  C:017BH         PUBLIC        UART
  C:053CH         PUBLIC        test
  C:06CAH         PUBLIC        _UART_send_string
  B:00A0H.0       PUBLIC        IN3
  B:0088H.5       PUBLIC        TF0
  B:00A0H.1       PUBLIC        IN4
  C:0640H         PUBLIC        LED_Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:005BH         PUBLIC        FAN_FLAG
  D:005DH         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:06EFH         PUBLIC        fan_mid
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        SET_COUNT
  B:00A0H.7       PUBLIC        CLK
  B:00A0H.5       PUBLIC        DIN
  C:0737H         PUBLIC        fan_stop
  C:0750H         PUBLIC        _UART_send_byte
  C:067AH         PUBLIC        _Write7219
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        fan_low
  D:005FH         PUBLIC        TIME_SEC
  C:0369H         PUBLIC        TIMER0_Overflow
  C:0417H         PUBLIC        led_out
  D:0061H         PUBLIC        TIME_MIN
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  B:0090H.0       PUBLIC        L1
  B:00B0H.6       PUBLIC        K3
  B:0090H.1       PUBLIC        L2
  C:06A8H         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  16:22:25  PAGE 5


  C:06A8H         SYMBOL        L?0126
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:06ACH         LINE#         8
  C:06ACH         LINE#         10
  C:06B5H         LINE#         11
  C:06C9H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          FAN_STOP
  C:0737H         LINE#         14
  C:0737H         LINE#         15
  C:073AH         LINE#         16
  C:073CH         LINE#         17
  C:073EH         LINE#         18
  -------         ENDPROC       FAN_STOP
  -------         PROC          FAN_LOW
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:000AH         LINE#         24
  C:0011H         LINE#         25
  C:0015H         LINE#         26
  -------         ENDPROC       FAN_LOW
  -------         PROC          FAN_MID
  C:06EFH         LINE#         29
  C:06EFH         LINE#         30
  C:06F2H         LINE#         31
  C:06F6H         LINE#         32
  C:06FDH         LINE#         33
  C:0701H         LINE#         34
  -------         ENDPROC       FAN_MID
  -------         PROC          FAN_HIGH
  C:0708H         LINE#         37
  C:0708H         LINE#         38
  C:070BH         LINE#         39
  C:070FH         LINE#         40
  C:0716H         LINE#         41
  C:071AH         LINE#         42
  -------         ENDPROC       FAN_HIGH
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:067AH         LINE#         27
  C:067AH         LINE#         29
  C:067AH         LINE#         33
  C:067CH         LINE#         37
  C:067EH         LINE#         39
  C:067EH         LINE#         41
  C:0680H         LINE#         43
  C:0684H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  16:22:25  PAGE 6


  C:0688H         LINE#         47
  C:068AH         LINE#         49
  C:068EH         LINE#         53
  C:0690H         LINE#         55
  C:0690H         LINE#         57
  C:0692H         LINE#         59
  C:0696H         LINE#         61
  C:069AH         LINE#         63
  C:069CH         LINE#         65
  C:06A0H         LINE#         67
  C:06A2H         LINE#         69
  -------         ENDPROC       _WRITE7219
  -------         PROC          LED_INIT
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0640H         LINE#         73
  C:0640H         LINE#         75
  C:0640H         LINE#         77
  C:0643H         LINE#         79
  C:064AH         LINE#         81
  C:0651H         LINE#         83
  C:0658H         LINE#         85
  C:065FH         LINE#         87
  C:0666H         LINE#         89
  C:0667H         LINE#         91
  C:0667H         LINE#         93
  C:066EH         LINE#         95
  C:0679H         LINE#         97
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_OUT
  C:0417H         LINE#         99
  C:0417H         LINE#         100
  C:0427H         LINE#         101
  C:042DH         LINE#         102
  C:0433H         LINE#         103
  C:043AH         LINE#         104
  C:0441H         LINE#         105
  C:0448H         LINE#         106
  C:044AH         LINE#         107
  C:044CH         LINE#         108
  C:044CH         LINE#         109
  C:045CH         LINE#         110
  C:046EH         LINE#         111
  C:0482H         LINE#         112
  C:0494H         LINE#         113
  C:0494H         LINE#         114
  C:049BH         LINE#         115
  C:04A2H         LINE#         116
  C:04A9H         LINE#         117
  -------         ENDPROC       LED_OUT
  -------         PROC          UART_INIT
  C:0721H         LINE#         6
  C:0721H         LINE#         8
  C:0724H         LINE#         9
  C:0727H         LINE#         10
  C:072AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  16:22:25  PAGE 7


  C:072CH         LINE#         12
  C:072EH         LINE#         13
  C:0730H         LINE#         14
  C:0732H         LINE#         15
  C:0734H         LINE#         16
  C:0736H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0750H         LINE#         20
  C:0750H         LINE#         21
  C:0752H         LINE#         22
  C:0755H         LINE#         23
  C:0757H         LINE#         24
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STRING
  D:0008H         SYMBOL        buf
  C:06CAH         LINE#         27
  C:06D0H         LINE#         28
  C:06DBH         LINE#         29
  C:06ECH         LINE#         30
  C:06EEH         LINE#         31
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          UART
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:017BH         LINE#         35
  C:018EH         LINE#         36
  C:0194H         LINE#         37
  C:019AH         LINE#         38
  C:01A1H         LINE#         39
  C:01ACH         LINE#         40
  C:01B4H         LINE#         41
  C:01BBH         LINE#         42
  C:01BDH         LINE#         43
  C:01C4H         LINE#         44
  C:01CBH         LINE#         45
  C:01D3H         LINE#         46
  C:01D5H         LINE#         47
  C:01DDH         LINE#         48
  C:01E3H         LINE#         49
  C:01E5H         LINE#         51
  C:01ECH         LINE#         52
  C:01F9H         LINE#         53
  C:0206H         LINE#         54
  C:0213H         LINE#         55
  C:0219H         LINE#         57
  C:0220H         LINE#         58
  C:0226H         LINE#         59
  C:022CH         LINE#         60
  C:0232H         LINE#         61
  C:0234H         LINE#         62
  C:023AH         LINE#         63
  C:0240H         LINE#         64
  C:0260H         LINE#         65
  C:027EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  16:22:25  PAGE 8


  C:027EH         LINE#         68
  C:0284H         LINE#         69
  C:029BH         LINE#         70
  C:029BH         LINE#         71
  C:029DH         LINE#         72
  C:029DH         LINE#         74
  C:02A2H         LINE#         75
  -------         ENDPROC       UART
  -------         PROC          TEST
  C:053CH         LINE#         77
  C:053CH         LINE#         78
  C:053EH         LINE#         79
  C:0541H         LINE#         80
  C:0551H         LINE#         81
  C:0561H         LINE#         82
  C:0571H         LINE#         83
  C:0581H         LINE#         84
  C:0587H         LINE#         85
  C:058AH         LINE#         86
  C:058DH         LINE#         87
  C:0595H         LINE#         88
  C:0597H         LINE#         89
  -------         ENDPROC       TEST
  -------         PROC          TIMER0_INIT
  C:0745H         LINE#         7
  C:0745H         LINE#         8
  C:0748H         LINE#         9
  C:074BH         LINE#         10
  C:074DH         LINE#         11
  C:074FH         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_OVERFLOW
  C:0369H         LINE#         14
  C:0369H         LINE#         15
  C:036FH         LINE#         16
  C:0371H         LINE#         17
  C:0379H         LINE#         18
  C:0382H         LINE#         19
  C:0386H         LINE#         20
  C:0398H         LINE#         21
  C:03B7H         LINE#         22
  C:03D3H         LINE#         23
  C:03F4H         LINE#         24
  C:0416H         LINE#         25
  C:0416H         LINE#         26
  C:0416H         LINE#         27
  C:0416H         LINE#         28
  -------         ENDPROC       TIMER0_OVERFLOW
  -------         PROC          KEY_SELECT
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0029H         LINE#         10
  C:0030H         LINE#         11
  C:0038H         LINE#         12
  C:0040H         LINE#         15
  C:0043H         LINE#         16
  C:004AH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  16:22:25  PAGE 9


  C:004DH         LINE#         18
  C:0055H         LINE#         19
  C:0063H         LINE#         20
  C:0071H         LINE#         21
  C:0071H         LINE#         22
  C:0079H         LINE#         25
  C:007FH         LINE#         26
  C:0086H         LINE#         27
  C:008CH         LINE#         29
  C:008FH         LINE#         30
  C:009DH         LINE#         31
  C:00A0H         LINE#         32
  C:00A2H         LINE#         33
  C:00A4H         LINE#         34
  C:00ADH         LINE#         36
  C:00B3H         LINE#         37
  C:00B6H         LINE#         39
  C:00C4H         LINE#         40
  C:00C6H         LINE#         41
  C:00C9H         LINE#         42
  C:00CBH         LINE#         43
  C:00CEH         LINE#         44
  C:00D0H         LINE#         45
  C:00DEH         LINE#         48
  C:00E1H         LINE#         49
  C:00E8H         LINE#         50
  C:00EBH         LINE#         51
  C:00F6H         LINE#         52
  C:00FEH         LINE#         53
  C:0102H         LINE#         54
  C:010AH         LINE#         55
  C:011AH         LINE#         56
  C:011AH         LINE#         57
  C:011AH         LINE#         58
  C:011AH         LINE#         60
  C:011DH         LINE#         61
  C:0124H         LINE#         62
  C:0127H         LINE#         63
  C:0133H         LINE#         64
  C:0138H         LINE#         65
  C:013DH         LINE#         66
  C:013FH         LINE#         67
  C:0145H         LINE#         68
  C:014AH         LINE#         69
  C:0152H         LINE#         70
  C:0154H         LINE#         71
  C:0160H         LINE#         72
  C:0160H         LINE#         73
  C:0160H         LINE#         75
  C:0166H         LINE#         76
  C:016DH         LINE#         77
  C:0173H         LINE#         78
  C:0173H         LINE#         79
  C:0173H         LINE#         81
  C:0173H         LINE#         82
  C:017AH         LINE#         83
  C:017AH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2020  16:22:25  PAGE 10


  C:017AH         LINE#         85
  -------         ENDPROC       KEY_SELECT
  -------         PROC          MAIN
  C:05EFH         LINE#         11
  C:05EFH         LINE#         12
  C:05F2H         LINE#         13
  C:05F5H         LINE#         14
  C:05F8H         LINE#         15
  C:05F8H         LINE#         16
  C:05FBH         LINE#         17
  C:060EH         LINE#         18
  C:0610H         LINE#         19
  C:0615H         LINE#         20
  C:061AH         LINE#         21
  C:061FH         LINE#         22
  C:0622H         LINE#         23
  C:0622H         LINE#         24
  C:0625H         LINE#         25
  C:0628H         LINE#         26
  C:0639H         LINE#         27
  C:063BH         LINE#         28
  C:063EH         LINE#         30
  C:063EH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:02B3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02CCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:02DEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0314H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=80.1 xdata=0 code=1873
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
